<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Famous font formats</title>
        <style>
          .P1 {color: rgb(217, 17, 114);
          background-color: rgb(247, 188, 116);
          text-decoration: underline;
          font-size:15px;
          text-align: right;
          line-height:15px;
        
          }
          .P2 {color: rgb(247, 215, 10);
          background-color: rgb(29, 156, 17);
          font-size:20px;
          line-height:20px;
          text-align: center;
          
          }
          
         .P3 {color: rgb(10, 21, 245);
         background-color: rgb(240, 22, 87);
             text-decoration: underline;
             font-size:24px;
             line-height:25px;
         }
          .P4 {color: rgb(255, 255, 255);
          background-color: rgb(0, 0, 0);
          text-align: right;
          font-size:30px;
          line-height:30px;
              
          }
            
            
        </style>
    </head>
    <body>
    
<em class="P1">Tengo una muñeca <br>
vestida de azul,<br>
con sus zapatitos<br>
y su canesú. </em>
<br><br>


<em class="P2">La lleve a la playa<br>
se me constipó,<br>
la lleve a la casa<br>
la niña lloro. </em>
<br><br>


<em class="P3">Brinca la tablita<br>
yo ya la brinque<br>
brincala de nuevo<br>
yo ya me cansé. </em>
<br><br>

<em class="P4">Dos y dos son cuatro,<br>
cuatro y dos son seis,<br>
seis y dos son ocho<br>
y ocho, dieciséis. </em>
    </body>
</html>