<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
        .h1{color:rgb(191, 52, 156);}
        .Post1 {color:rgb(191, 52, 156);}
        .Post2{color:rgb(237, 224, 38);}
        .Post3 {color:rgb(39, 146, 245);}
        
            .P1{font-family:Helvetica;
                font-size:20px;
                color:rgb(152, 240, 177);
                background-color:rgb(127, 131, 232);              line-height:25px;
                text-decoration:underline;
                
            } 
            
            .P2 {font-family:Courier;
                font-size:18px;
                color: rgb(255, 255, 255);
                background-color:rgb(0, 0, 0);
                line-height:30px;
                text-decoration:underline;
            }
            
            .P3 {font-family:Verdana; 
                font-size:22px;
                color: rgb(117, 163, 199);
                background-color:rgb(124, 230, 110); line-height:35px;
                text-decoration:underline;
            }
            
            
        </style>
    </head>
    <body>
        
       <em class="h1"> <h1>Mi Blog</h1> </em>
        
      <em class="Post1">  <h2>Primer Post</h2></em>
      
        <em class="P1">Gracias a CSS aprendi a como crear una pagina web desde cero, y a como usar el bloc de notas para haci crear accesos a mi pagina web sobre el tema en el que habia trabajado
        </em><br>
        
       <em class="Post2"> <h2>Segundo Post</h2></em>
        <em class="P2">Con HTML  aprendi a como usar el lenguaje de programacion y aprender cosas basicas sobre como crear paginas web y haci avanzar en el tema de la programacion </em><br>
        
        
       <em class="Post3"> <h2>Tercer Post</h2></em>
        <em class="P3">Gracias a HTML y CSS ahora se mas sobre la carrera que quiero seguir y que es lo que lleva y gracias a esto ya estoy mas preparado para lo que viene en mi futuro <strong>:3</strong> </em> <br>
        
    </body>
</html>